# 2020-03-otus-java-zakharov

./: .travis.yml  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-diyarraylist/: README.md  (+1 more)
hw03-annotations/: README.md  build.gradle
hw03-annotations/src/main/java/: Starter.java
hw03-annotations/src/main/java/annotations/: After.java  Before.java
hw03-annotations/src/main/java/example/: ClassAfterFail.java  ClassBeforeFail.java  OtherTestClass.java  TestClass.java
hw03-annotations/src/main/java/report/: Report.java  ReportEntry.java
hw03-annotations/src/main/java/ru/otus/hw03/: Starter.java
hw03-annotations/src/main/java/ru/otus/hw03/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/hw03/example/: ClassAfterFail.java  ClassBeforeFail.java  OtherTestClass.java  TestClass.java
hw03-annotations/src/main/java/ru/otus/hw03/report/: Report.java  ReportEntry.java
hw03-annotations/src/main/java/ru/otus/hw03/runner/: TestRunner.java
hw03-annotations/src/main/java/runner/: TestRunner.java
hw04-gc/: Conclusions.md  README.md  build.gradle
hw04-gc/for-report/: charts.ods  g1 large.apps  g1 small.apps  g1-logs.7z  parallel large.apps  parallel small.apps  parallel-logs.7z  shen large.apps  shen small.apps  shenandoah-logs.7z
hw04-gc/src/main/java/ru/otus/hw04/: Starter.java
hw04-gc/src/main/java/ru/otus/hw04/gcdemo/: Demo.java
hw04-gc/src/main/java/ru/otus/hw04/service/: CacheService.java  CacheServiceImpl.java
hw04-gc/src/main/resources/: log4j2.xml
hw08-serialization/: README.md  build.gradle
hw08-serialization/src/main/java/ru/otus/hw08/: Starter.java
hw08-serialization/src/main/java/ru/otus/hw08/serializer/: MyGson.java  SampleInnerObject.java  SampleObject.java  SampleObject2.java  SampleOuterObject.java
hw08-serialization/src/test/java/ru/otus/hw08/serailizer/: MyGsonTest.java
hw10-hibernate/: README.md  build.gradle
hw10-hibernate/src/main/java/ru/otus/hw10/: Starter.java
hw10-hibernate/src/main/java/ru/otus/hw10/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml  spy.properties
hw12-webServer/: README.md  build.gradle
hw12-webServer/src/main/java/ru/otus/hw12/: Starter.java
hw12-webServer/src/main/java/ru/otus/hw12/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw12-webServer/src/main/java/ru/otus/hw12/helpers/: FileSystemHelper.java
hw12-webServer/src/main/java/ru/otus/hw12/hibernate/: HibernateUtils.java
hw12-webServer/src/main/java/ru/otus/hw12/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java
hw12-webServer/src/main/java/ru/otus/hw12/servlet/: AdminServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webServer/src/main/resources/: logback.xml  realm.properties
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: admin.html  users.html
hw12-webServer/src/test/resources/: hibernate-test.cfg.xml  logback-test.xml
hw12-webServer/src/test/resources/db/migration/: V2__Initial_data.sql
hw13-ioc/: README.md  build.gradle
hw13-ioc/src/main/java/ru/otus/hw13/: App.java
hw13-ioc/src/main/java/ru/otus/hw13/appcontainer/: AppComponentsContainerImpl.java  ContextCreationException.java
hw13-ioc/src/main/java/ru/otus/hw13/config/: AppConfig.java  EquationPreparerConfig.java  GameProcessorConfig.java  IOServiceConfig.java  PlayerServiceConfig.java
hw13-ioc/src/main/java/ru/otus/hw13/model/: Equation.java  GameResult.java  Player.java
hw13-ioc/src/main/java/ru/otus/hw13/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java
hw13-ioc/src/test/java/ru/otus/hw13/: AppTest.java  AppTestPackageConfiguration.java  AppTestSeparatedConfiguration.java
hw14-mvc/: README.md  build.gradle
hw14-mvc/src/main/java/ru/otus/hw14/: WebAppInitializer.java  WebConfig.java
hw14-mvc/src/main/java/ru/otus/hw14/cachehw/: CacheConfiguration.java  HwCache.java  HwListener.java  MyCache.java
hw14-mvc/src/main/java/ru/otus/hw14/controllers/: UsersApiController.java  UsersController.java  UsersViewController.java
hw14-mvc/src/main/java/ru/otus/hw14/hibernate/: HibernateConfiguration.java  HibernateUtils.java
hw14-mvc/src/main/resources/: logback.xml
hw14-mvc/src/main/resources/WEB-INF/templates/: edituser.html  users.html
hw14-mvc/src/main/resources/db/migration/: V2__Initial_data.sql
hw14-mvc/src/test/java/ru/otus/hw14/controllers/: UsersControllerTest.java
hw16-messagesystem/hw16app/: build.gradle
hw16-messagesystem/hw16app/src/main/java/hw16/: ApplConfig.java  Hw16.java
hw16-messagesystem/hw16app/src/main/java/hw16/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw16-messagesystem/hw16app/src/main/java/hw16/controller/: UserController.java  UsersViewController.java
hw16-messagesystem/hw16app/src/main/java/hw16/core/dao/: UserDao.java  UserDaoException.java
hw16-messagesystem/hw16app/src/main/java/hw16/front/: FrontendService.java  FrontendServiceImpl.java
hw16-messagesystem/hw16app/src/main/java/hw16/hibernate/: HibernateConfiguration.java  HibernateUtils.java
hw16-messagesystem/hw16app/src/main/resources/: application.yml  hibernate.cfg.xml
hw16-messagesystem/hw16app/src/main/resources/static/: users.html
hw16-messagesystem/messagesystem/: build.gradle
hw16-messagesystem/messagesystem/src/main/java/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
hw16-messagesystem/messagesystem/src/main/java/messagesystem/client/: CallbackId.java  CallbackRegistry.java  CallbackRegistryImpl.java  MessageCallback.java  MsClient.java  MsClientImpl.java  ResultDataType.java
hw16-messagesystem/messagesystem/src/main/java/messagesystem/message/: Message.java  MessageBuilder.java  MessageHelper.java  MessageId.java  MessageType.java  SerializerError.java  Serializers.java
(+232 files in other folders)
