rootProject.name = '2020-03-otus-java-zakharov'
include 'hw01-gradle'
include 'hw02-diyarraylist'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-basic-design'
include 'hw07-design-patterns'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw14-mvc'

